<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <link rel="stylesheet" href="style.css">
  <title>Home - RCM Website</title>
   

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    .home-section {
      background-color: #3d0b69; /* Light purple */
      padding: 60px 20px;
      text-align: center;
    }

    .home-section h1 {
      font-size: 40px;
      color: #4B0082; /* Indigo */
      margin-bottom: 10px;
    }

    .home-section p {
      font-size: 18px;
      color: #f6f0f0;
      max-width: 600px;
      margin: 0 auto 30px;
    }

    .home-section .cta-btn {
      background-color: #6A0DAD;
      color: white;
      padding: 12px 25px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      text-decoration: none;
    }

    .home-section .cta-btn:hover {
      background-color: #943fbe;
    }
  </style>
</head>
<body>

<div class="home-section">
  <h1>Welcome to RCM Solutions</h1>
  <p>We provide end-to-end Revenue Cycle Management services that ensure accurate billing, faster payments, and improved healthcare outcomes.</p>
  <a href="#contact" class="cta-btn">Get Started</a>
</div>

</body>
</html>



<a href="home.html">Home</a>
 <br>
     <li><a href="services.html">Services</a>
    <ul ><li class="services"></li>
      <li><a href="">Patient Registration </a></li>
     <li><a href="">Insurance Eligibility Verification </a></li>
     <li><a href="">Medical Coding </a></li>
      <li><a href="">Charge Entry </a></li>
      <li><a href="">Claims Submission </a></li>
      <li><a href="">Payment Posting</a></li>
      <li><a href="">Accounts Receivable (AR) Follow-up</a></li>
      <li><a href="">Denial Management</a></li>
    </ul>